body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}
img {
    top: 100px;
    width: 70%;
    left: 29%;
    position: fixed;
}
.navbar, .sidebar {
    z-index: 1;
}
.sidebar {
    height: calc(100vh - 120px); /* 56px is the height of the navbar */
    overflow-y: auto;
    position: fixed;
}
.main-content {
    margin-left: 250px; /* Adjust based on sidebar width */
    height: calc(100vh - 120px); /* 56px is the height of the navbar */
    overflow-y: auto;
    position: fixed;
    top: 120px;
    right: 0;
    bottom: 0;
    padding-top: 100px;
    padding-bottom: 40px;
    background: #e4e4e4;
}
.card {
    display: none;
    width: 80%;
    height: 0;
    padding-bottom: 80%;
    position: relative;
    left: 25%;
    box-shadow: 15px 15px 30px #868686,
             -15px -15px 30px #ffffff;
}
.card-body {
    border-radius: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar {
    background: #21655D;
    height: 120px;
}

.headerCard {
    width: 100%;
    height: 18%;
    position: absolute;
    background: #21655D;
}

.card-custom {
    margin-right: -1%; /* Adjust this value to reduce horizontal space between cards */
    margin-left: -1%;
    margin-bottom: 5%;
}

.cliente {
    text-align: center;
    color: #f4f4f4;
}
.nav {
    background-color: #34716A;
}

nav h1 {
    color: white;
    margin-left: 37%;
    font-size: 100PX;
}

.novo-paciente-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 20px 40px; /* Increase padding for bigger size */
    color: white;
    font-size: 1.5rem; /* Increase font size */
    border: none;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #868686,
                -5px -5px 10px #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}