@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    backdrop-filter: 10px;
    background-image: linear-gradient( to bottom, rgba(43, 122, 113, 0.9), rgba(30, 165, 149, 0.9) );
}

.divbg{
    position: absolute;
    height: 587.5%;
    background-image: url("img/bg.png");
    opacity: 0.7;
}

.bg {
    width: 100%;
    position: relative;
    background-repeat: repeat-y;
    opacity: 0;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.HomemComputador{
    position: absolute;
    top: 26%;
    left: 57%;
    width: 10%;
}

.HomemComputador img {
    width: 370%;
    height: 370%;
}
header{
    background: -moz-linear-gradient(top, rgba(30,165,149,0) 0%, rgb(58, 162, 150) 100%);
    background: -webkit-linear-gradient(top, rgb(58, 162, 150) 0%,rgb(58, 162, 150) 100%);
    background: linear-gradient(to top, rgba(30,165,149,0) 0%,rgb(58, 162, 150) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
    width: 40%;
}
header .navegation ul{
    position: relative;
    display: flex;
}
header .navegation  li{
    list-style: none;
}
header .navegation li a{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
}
.content{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content .text{
    margin-top: 15%;
    position: relative;
    margin-right: 20px;
}
.content .text h2{
    color: #fff;
    font-size: 400%;
    margin-bottom: 2.5%;
    line-height: 1.2em;
    font-weight: 100%;
}

.content .text p{
    font-size: 1.5em;
    color: #fff;
}
.content .text a{
    display: inline-block;
    margin-right: 20px;
    margin-top: 50px;
    padding: 15px 25px;
    background: #5172B9;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.content .text a:hover{
    transform: translateY(-10px);
}

.boxImg{
    width: 100%;
    position: relative;
    display: flex;
    Justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.boxImg .Schealdule{
    filter: drop-shadow(7px 7px 16px #000);
    width: 70%;
    height: 70%;
}

.video{
    position: relative;
    display: flex;
    Justify-content: center;
    align-items: center;
}

.linha1{
    filter: blur(3px);
    -webkit-filter: blur(3px);
    margin-top: 10%;
    width: 40%;
    margin-left: 10%;
    opacity: 80%;

}

.infos1 .imgetexto{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.estetoscopio{
    width: 60%;
    height: 60%;
    margin-left: 18%;
    margin-top: -10%;
}

.content2{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content2 .text2{
    margin-top: -5%;
    position: relative;
    margin-right: 20px;
}
.content2 .text2 h2{
    color: #fff;
    font-size: 300%;
    margin-bottom: 2.5%;
    line-height: 1.2em;
}

.content2 .text2 p{
    font-size: 200%;
    color: #fff;
}

/*---------------*/
.linha2{
    filter: blur(3px);
    -webkit-filter: blur(3px);
    margin-top: 10%;
    width: 40%;
    margin-left: 50%;
    opacity: 80%;

}

.infos2 .imgetext2{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.historico{
    width: 100%;
    height: 100%;
    margin-left: 15%;
    margin-top: -20%;
}

.content3{
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content3 .text3{
    margin-top: -5%;
    position: relative;
    margin-left: 20%;
}

.content3 .text3 h2{
    color: #fff;
    font-size: 300%;
    margin-bottom: 2.5%;
    line-height: 1.2em;
}

.content3 .text3 p{
    font-size: 200%;
    color: #fff;

}

.planosTxt{
    margin-top: 5%;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.planosTxt p {
    font-size: 200%;
    color: #fff;
    text-align: center;
}

.planosTxt h2 {
    line-height: 1em;
    font-size: 300%;
    color: #fff;
    text-align: center;
}

.planos{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    margin-bottom: 20%;
    margin-top: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.icons li{
    list-style: none;
}
.icons li img{
    margin-left: 10%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    transition:  0.3s ease-in-out;
}
.icons li img:hover{
    background-color: rgba(0, 0, 0, 0.5 );
    border-radius: 35px;
    transform: translateY(-10px);
}

.icons li a img{
    width: 80%;
}

footer {
    backdrop-filter: 10px;
    background: #2B7A71;
}

.footerdiv img{
    width: 5%;
    margin-left: 5%;
    margin-top: 3%;
}

.footerdiv h1{
    margin-top: -3%;
    margin-bottom: 3%;
    margin-left: 55.5%;
    color: #fff;
}

.navegationfooter{
    margin-left: 15%;
}

footer .navegationfooter ul{
    position: relative;
    display: inline-block;
    width: 40%;
}

footer .navegationfooter  li{
    list-style: none;
    margin-left: 10%;
    margin-bottom: 3%;
}

footer .navegationfooter li a{
    color: #fff;
    font-weight: 10;
    text-decoration: none;
    font-size: 25px;
    margin-left: 10%;
}

.navegationlingua ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.navegationlingua li{
    list-style: none;
}
.navegationlingua li a{
    display: inline-block;
}

.navegationlingua .imgen{
    margin-right: 20px;
    cursor: pointer;
}

.navegationlingua .imgpt{
    margin-left: 20px;
    cursor: pointer;
}