!spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
!spring.datasource.username=postegres
!spring.datasource.password=postegre
!spring.jpa.hibernate.ddl-auto=update
!spring.jpa.show-sql=true
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=scheadule

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=postegre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect