<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScheaduleTh</title>
    <!--bootstrap-->
    <link rel="stylesheet" th:href="loginbt.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
    <form class="mx-auto" action="/logar" method="post">
        <h4 class="text-center">Entre na sua conta</h4>
        
            <div class="mb-3 mt-5">
                <label for="exampleInputEmail1" class="form-label">E-mail</label>
                <!--<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> -->
                <input type="email" name="email" class="form-control" placeholder="Email">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <!-- <input type="password" class="form-control" id="exampleInputPassword1"> -->
                <input type="password"  class="form-control" name="senha" placeholder="Passoword">
                <div id="emailHelp" class="form-text mt-3">Esqueceu a senha?</div>
            </div>
            
            <div th:if="${erro != null}" th:text="${erro}" class="alert alert-danger" role="alert">
                erro
            </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>