<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="medicos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light w-100"><h2>Cadastrar novo médico</h2>
        <div class="collapse navbar-collapse" id="navbarMedico">
            <ul class="navbar-nav">
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-lg-2 d-md-block sidebar" style="background: #34716A;">
                <div class="position-sticky">
                    <ul class="nav flex-column" style="align-items: center;">
                        <li class="nav-item" style="color: #f4f4f4;">
                            <a href="/inicio" style="color: #fff;">Retornar</a>
                        </li>
                        <li class="nav-item" style="color: #f4f4f4; margin-top: 250%;">
                            <a href="/" style="color: #fff;">SAIR</a>
                        </li>
                    </ul>
                </div>
            </nav>
        <div style="display: flex; justify-content: center; align-items: center; align-content: center;">
        <button data-bs-toggle="modal" data-bs-target="#medicoModal" class="btn novo-paciente-btn" style="background-color: #21655D; color:#f4f4f4; font-size: 1.5rem; z-index: 1; position: absolute;">+ Novo Médico</button>
    </div>
        </div>
    </div>

    <div class="modal fade" id="medicoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: 30px">
                <div class="modal-header" style="background-color: #21655D; color: #f4f4f4; border-radius: 25px 25px 0px 0px; align-items: center; justify-content: center;">
                    <h3 class="modal-title" id="infoModalLabel">INFORMAÇÕES</h3>
                </div>
                <div class="modal-body">
                    <form id="infoForm" action="/medico/cadastrar" method="post">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome do Médico:</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail:</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="senha" class="form-label">Senha:</label>
                            <input type="password" class="form-control" id="senha" name="senha">
                        </div>
            
                        <div class="modal-footer" style="align-items: center; justify-content: center;">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: #414141; color:#f4f4f4; font-size: 1.5rem;">FECHAR</button>
                            <button type="submit" id ="salvar" class="btn btn-primary" form="infoForm" style="background-color: #21655D; color:#f4f4f4; font-size: 1.5rem;" data-bs-dismiss="modal">SALVAR</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    

</body>